<!DOCTYPE HTML>
<!-- this starts off as https://example.com/line?x=5 -->
<html lang="en">
    <head>
<title>Line Game - 5</title></head>
<body>
<p>
<a href="?x=6/feed/" onclick="go(1); return false;"><button>next</button></a> 
</p>
<p>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam non recusandae quis rerum tempora dolorum obcaecati impedit earum deleniti eius vero corporis molestias ab minima perspiciatis, aspernatur laudantium dicta voluptate accusamus sequi repudiandae commodi ullam. Impedit quidem est aliquid labore atque maxime error exercitationem dicta ducimus necessitatibus sed voluptatibus, eaque voluptatem beatae debitis consequatur sint dolorum amet. Ipsum nam ducimus laboriosam facilis eum quidem. Eveniet dolore labore enim impedit!
</p>
<script>
var currentPage = 5; // prefilled by server
function go(d) {
setupPage(currentPage + d);
history.pushState(currentPage, "", '?x=/feed');
}
onpopstate = function(event) {
setupPage(event.state);
}
function setupPage(page) {
currentPage = page;
document.title = 'Line Game - ' + currentPage;

}
</script>
</body>
</html>