<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-ongs</title>
    <link rel="stylesheet" href="css/Gsong.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/respons.css">
    <link rel="shortcut icon" href="Image/ico.png" type="image/x-icon">

</head>

<body>
    <section class="start">
        <header class="header">

            <div class="ulmens">
                <div class="web-logo">
                    <img src="Image/G-song-logo.png" alt="">
                </div>
                <ul class="header-menu">
                    <li> Trending Songs</li>
                    <li>Old Songs</li>
                    <li>Moods & Genres</li>
                    <li>Album</li>
                    <li>Radio</li>
                    <li>My Music</li>

                </ul>
            </div>
            <div class="search">
                <i class="o-icon-search"></i>
            </div>
        </header>
        <aside class="aside">
            <section class="sild-menu">
                <ul class="menu-icon01">
                    <li class="icon-menu-li-01"><i class="o-icon-home"></i></li>
                    <hr>
                    <li class="icon-menu-li-02"><i class="o-icon-Browse"></i></li>
                    <hr>
                    <li class="icon-menu-li-03"><i class="o-icon-song"></i></li>
                    <hr>
                    <li class="icon-menu-li-04"><i class="o-icon-artist"></i></li>
                    <hr>
                    <li class="icon-menu-li-05"><i class="o-icon-show"></i></li>
                    <hr>
                    <li class="icon-menu-li-06"><i class="o-icon-ALBUM"></i></li>
                    <hr>
                    <li class="icon-menu-li-07"><i class="o-icon-history"></i></li>
                    <hr>
                    <li class="icon-menu-li-08"><i class="o-icon-add"></i></li>
                    <hr>
                    <li id="login-click" class="icon-menu-li-09"><i class="o-icon-login"></i></li>
                    <hr>

                </ul>

            </section>
        </aside>
    </section>
    <section class="loginn" id="log-click">
        <div id="login-click-hide-saw" class="login">
            <ul>

                <li class="theem122">
                    <p>Dark</p>
                    <div class="theem_logo"></div>
                </li>
                <li>
                    <p>Setting</p>
                </li>

                <hr class="hr">
                <li>
                    <p>Log in</p>
                </li>
            </ul>
        </div>
    </section>
    <section>
        <div class="main-body">
            <div class="bennar">
                <div class="benner-img">
                    <div class="featured-banner_back"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"
                            class="w-6 h-6 text-white">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"></path>
                        </svg></div>
                    <ul class="bennar-img-fill">

                        <li class="b-i-fill-01"><img src="Image/BANNER_25065366965472.jpg" alt=""></li>
                        <li class="b-i-fill-02"><img src="Image/BANNER_3367670081259151.png" alt=""></li>
                        <li class="b-i-fill-03"><img src="Image/BANNER_364070465910237.jpg" title="this is image"
                                alt=""></li>
                        <li class="b-i-fill-04"><img src="Image/BANNER_37327771427142.jpeg" alt=""></li>
                        <li class="b-i-fill-05"><img src="Image/BANNER_3367670081259151.png" alt=""></li>

                    </ul>
                    <div class="featured-banner_next"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"
                            class="w-6 h-6 text-white">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"></path>
                        </svg></div>

                </div>
            </div>
            <div class="song-t-d-l-14">
                <div class="song-t-d-list">
                    <div class="s-t-d-l-11">
                        <div class="m-t-t-l white">
                            <p>Most Popular This week</p>
                        </div>

                        <div class="song-menu-s">
                            <div class="s-m-d-f-01">
                                <p class="gray">01</p><i class="o-icon-hart hart-f-f-f"></i>
                            </div>
                            <div class="s-m-d-f-02">
                                <img src="Image/srch_hungama_86916419.jpg" height="50" alt=""> <i
                                    class="o-icon-hart hart-f-f-f hov-io"></i>
                            </div>
                            <div class="s-m-d-f-03 white">
                                <p>Bhul bulaya-2 songs</p>
                            </div>
                            <div class="s-m-d-f-04 gray">8:12</div>
                            <div class="s-m-d-f-05 white">
                                <i class="o-icon-s"></i>

                            </div>
                            <div class="s-m-d-f-06 white">
                                <i class="o-icon-menu m-i-55"></i>

                            </div>
                        </div>
                        <div class="song-menu-s">
                            <div class="s-m-d-f-01">
                                <p class="gray">01</p><i class="o-icon-hart hart-f-f-f"></i>
                            </div>
                            <div class="s-m-d-f-02">
                                <img src="Image/srch_hungama_86916419.jpg" height="50" alt=""> <i
                                    class="o-icon-hart hart-f-f-f hov-io"></i>
                            </div>
                            <div class="s-m-d-f-03 white">
                                <p>Bhul bulaya-2 songs</p>
                            </div>
                            <div class="s-m-d-f-04 gray">8:12</div>
                            <div class="s-m-d-f-05 white">
                                <i class="o-icon-s"></i>

                            </div>
                            <div class="s-m-d-f-06 white">
                                <i class="o-icon-menu m-i-55"></i>

                            </div>
                        </div>
                        <div class="song-menu-s">
                            <div class="s-m-d-f-01">
                                <p class="gray">01</p><i class="o-icon-hart hart-f-f-f"></i>
                            </div>
                            <div class="s-m-d-f-02">
                                <img src="Image/srch_hungama_86916419.jpg" height="50" alt=""> <i
                                    class="o-icon-hart hart-f-f-f hov-io"></i>
                            </div>
                            <div class="s-m-d-f-03 white">
                                <p>Bhul bulaya-2 songs</p>
                            </div>
                            <div class="s-m-d-f-04 gray">8:12</div>
                            <div class="s-m-d-f-05 white">
                                <i class="o-icon-s"></i>

                            </div>
                            <div class="s-m-d-f-06 white">
                                <i class="o-icon-menu m-i-55"></i>

                            </div>
                        </div>
                        <div class="song-menu-s">
                            <div class="s-m-d-f-01">
                                <p class="gray hov">
                                    <span class="nono-f-h">05</span>

                                </p>
                            </div>
                            <div class="s-m-d-f-02">
                                <img src="Image/srch_hungama_86916419.jpg" height="50" alt=""> <i
                                    class="o-icon-hart hart-f-f-f hov-io"></i>

                            </div>
                            <div class="s-m-d-f-03 white">
                                <p>Bhul bulaya-2 songs</p>
                            </div>
                            <div class="s-m-d-f-04 gray">8:12</div>
                            <div class="s-m-d-f-05 white">
                                <i class="o-icon-s"></i>

                            </div>
                            <div class="s-m-d-f-06 white">
                                <i class="o-icon-menu m-i-55"></i>

                            </div>
                        </div>
                        <div class="song-menu-s">
                            <div class="s-m-d-f-01">
                                <p class="gray">01</p><i class="o-icon-hart hart-f-f-f"></i>
                            </div>
                            <div class="s-m-d-f-02">
                                <img src="Image/srch_hungama_86916419.jpg" height="50" alt=""> <i
                                    class="o-icon-hart hart-f-f-f hov-io"></i>
                            </div>
                            <div class="s-m-d-f-03 white">
                                <p>Bhul bulaya-2 songs</p>
                            </div>
                            <div class="s-m-d-f-04 gray">8:12</div>
                            <div class="s-m-d-f-05 white">
                                <i class="o-icon-s"></i>

                            </div>
                            <div class="s-m-d-f-06 white">
                                <i class="o-icon-menu m-i-55"></i>

                            </div>
                        </div>
                        <div class="song-menu-s">
                            <div class="s-m-d-f-01">
                                <p class="gray">01</p><i class="o-icon-hart hart-f-f-f"></i>
                            </div>
                            <div class="s-m-d-f-02">
                                <img src="Image/srch_hungama_86916419.jpg" height="50" alt=""> <i
                                    class="o-icon-hart hart-f-f-f hov-io"></i>
                            </div>
                            <div class="s-m-d-f-03 white">
                                <p>Bhul bulaya-2 songs</p>
                            </div>
                            <div class="s-m-d-f-04 gray">8:12</div>
                            <div class="s-m-d-f-05 white">
                                <i class="o-icon-s"></i>

                            </div>
                            <div class="s-m-d-f-06 white">
                                <i class="o-icon-menu m-i-55"></i>

                            </div>
                        </div>
                        <p class="slo-m">Slow more
                            <i class="o-icon-dropdown"></i>
                        </p>
                    </div>
                    <div class="s-t-d-l-11">
                        <div class="m-t-t-l white">
                            <p>most recommended</p>
                        </div>

                        <div class="song-menu-s">
                            <div class="s-m-d-f-01">
                                <p class="gray">01</p><i class="o-icon-hart hart-f-f-f"></i>
                            </div>
                            <div class="s-m-d-f-02">
                                <img src="Image/srch_hungama_86916419.jpg" height="50" alt=""> <i
                                    class="o-icon-hart hart-f-f-f hov-io"></i>
                            </div>
                            <div class="s-m-d-f-03 white">
                                <p>anek moves song</p>
                            </div>
                            <div class="s-m-d-f-04 gray">8:12</div>
                            <div class="s-m-d-f-05 white">
                                <i class="o-icon-s"></i>
                            </div>
                            <div class="s-m-d-f-06 white">
                                <i class="o-icon-menu m-i-55"></i>
                            </div>

                        </div>
                        <div class="song-menu-s">
                            <div class="s-m-d-f-01">
                                <p class="gray">01</p><i class="o-icon-hart hart-f-f-f"></i>
                            </div>
                            <div class="s-m-d-f-02">
                                <img src="Image/srch_hungama_86916419.jpg" height="50" alt=""> <i
                                    class="o-icon-hart hart-f-f-f hov-io"></i>
                            </div>
                            <div class="s-m-d-f-03 white">
                                <p>anek moves song</p>
                            </div>
                            <div class="s-m-d-f-04 gray">8:12</div>
                            <div class="s-m-d-f-05 white">
                                <i class="o-icon-s"></i>
                            </div>
                            <div class="s-m-d-f-06 white">
                                <i class="o-icon-menu m-i-55"></i>
                            </div>

                        </div>
                        <div class="song-menu-s">
                            <div class="s-m-d-f-01">
                                <p class="gray">01</p><i class="o-icon-hart hart-f-f-f"></i>
                            </div>
                            <div class="s-m-d-f-02">
                                <img src="Image/srch_hungama_86916419.jpg" height="50" alt=""> <i
                                    class="o-icon-hart hart-f-f-f hov-io"></i>
                            </div>
                            <div class="s-m-d-f-03 white">
                                <p>anek moves song</p>
                            </div>
                            <div class="s-m-d-f-04 gray">8:12</div>
                            <div class="s-m-d-f-05 white">
                                <i class="o-icon-s"></i>
                            </div>
                            <div class="s-m-d-f-06 white">
                                <i class="o-icon-menu m-i-55"></i>
                            </div>

                        </div>
                        <div class="song-menu-s">
                            <div class="s-m-d-f-01">
                                <p class="gray">01</p><i class="o-icon-hart hart-f-f-f"></i>

                            </div>
                            <div class="s-m-d-f-02">
                                <img src="Image/srch_hungama_86916419.jpg" height="50" alt=""> <i
                                    class="o-icon-hart hart-f-f-f hov-io"></i>
                            </div>
                            <div class="s-m-d-f-03 white">
                                <p>anek moves song</p>
                            </div>
                            <div class="s-m-d-f-04 gray">8:12</div>
                            <div class="s-m-d-f-05 white">
                                <i class="o-icon-s"></i>
                            </div>
                            <div class="s-m-d-f-06 white">
                                <i class="o-icon-menu m-i-55"></i>
                            </div>

                        </div>
                        <div class="song-menu-s">
                            <div class="s-m-d-f-01">
                                <p class="gray">01</p><i class="o-icon-hart hart-f-f-f"></i>
                            </div>
                            <div class="s-m-d-f-02">
                                <img src="Image/srch_hungama_86916419.jpg" height="50" alt=""> <i
                                    class="o-icon-hart hart-f-f-f hov-io"></i>
                            </div>
                            <div class="s-m-d-f-03 white">
                                <p>anek moves song</p>
                            </div>
                            <div class="s-m-d-f-04 gray">8:12</div>
                            <div class="s-m-d-f-05 white">
                                <i class="o-icon-s"></i>
                            </div>
                            <div class="s-m-d-f-06 white">
                                <i class="o-icon-menu m-i-55"></i>
                            </div>

                        </div>
                        <div class="song-menu-s">
                            <div class="s-m-d-f-01">
                                <p class="gray">01</p><i class="o-icon-hart hart-f-f-f"></i>
                            </div>
                            <div class="s-m-d-f-02">
                                <img src="Image/srch_hungama_86916419.jpg" height="50" alt=""> <i
                                    class="o-icon-hart hart-f-f-f hov-io"></i>
                            </div>
                            <div class="s-m-d-f-03 white">
                                <p>anek moves song</p>
                            </div>
                            <div class="s-m-d-f-04 gray">8:12</div>
                            <div class="s-m-d-f-05 white">
                                <i class="o-icon-s"></i>
                            </div>
                            <div class="s-m-d-f-06 white">
                                <i class="o-icon-menu m-i-55"></i>
                            </div>

                        </div>



                        <p class="slo-m">Slow more
                            <i class="o-icon-dropdown"></i>
                        </p>
                    </div>
                </div>

                <div class="y-f-l-s">

                </div>
            </div>
            <div class="a-m-s">
                <div class="a-y-m-01">
                    <span class="a-y-m-li">
                        <p class="pym122p">Moods Mix</p>
                    </span>

                    <div class="au-m-le">
                        <span class="a-y-m-li">Sort By: release date</span>
                        <i class="o-icon-dropdown bor15"></i>
                        <span class="a-y-m-li bor15">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-list-ul" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                            </svg>
                        </span>

                        <span class="a-y-m-li">

                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-grid-3x2-gap-fill" viewBox="0 0 16 16">
                                <path
                                    d="M1 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V4zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V4zM1 9a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V9zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V9zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V9z" />
                            </svg>
                        </span>

                    </div>
                </div>
                <h6 class="white h-6-t">Best Moves song playlist</h6>
                <div class="a-y-m-02">
                    <div class="m-m-benn">
                        <div class="m-m-b-img">
                            <span class="m-m-im-spa">
                                <img src="Image/mood-mix/de-de-payar-de.webp" alt="">
                                <div class="t-icon">
                                    <span class="t-i-01 play-desion">
                                        <i class="o-icon-play white play-ico"></i>
                                    </span>
                                    <div class="t-i-butt1">
                                        <span class="t-i-01 hart-desion">
                                            <i class="o-icon-hart"></i>
                                        </span>
                                        <span class="t-i-01">
                                            <i class="o-icon-menu m-i-55"></i>
                                        </span>
                                    </div>
                                </div>
                            </span>
                            <span class="m-m-im-spa">
                                <img src="Image/mood-mix/83.webp" alt="">
                                <div class="t-icon">
                                    <span class="t-i-01 play-desion">
                                        <i class="o-icon-play white play-ico"></i>
                                    </span>
                                    <div class="t-i-butt1">
                                        <span class="t-i-01 hart-desion">
                                            <i class="o-icon-hart"></i>
                                        </span>
                                        <span class="t-i-01">
                                            <i class="o-icon-menu m-i-55"></i>
                                        </span>
                                    </div>
                                </div>
                            </span>
                            <span class="m-m-im-spa">
                                <img src="Image/mood-mix/badhai do.webp" alt="">
                                <div class="t-icon">
                                    <span class="t-i-01 play-desion">
                                        <i class="o-icon-play white play-ico"></i>
                                    </span>
                                    <div class="t-i-butt1">
                                        <span class="t-i-01 hart-desion">
                                            <i class="o-icon-hart"></i>
                                        </span>
                                        <span class="t-i-01">
                                            <i class="o-icon-menu m-i-55"></i>
                                        </span>
                                    </div>
                                </div>
                            </span>
                            <span class="m-m-im-spa">
                                <img src="Image/mood-mix/bajrngi-bhaijaan.webp" alt="">
                                <div class="t-icon">
                                    <span class="t-i-01 play-desion">
                                        <i class="o-icon-play white play-ico"></i>
                                    </span>
                                    <div class="t-i-butt1">
                                        <span class="t-i-01 hart-desion">
                                            <i class="o-icon-hart"></i>
                                        </span>
                                        <span class="t-i-01">
                                            <i class="o-icon-menu m-i-55"></i>
                                        </span>
                                    </div>
                                </div>
                            </span>
                            <span class="m-m-im-spa">
                                <img src="Image/mood-mix/bhaghi-3.webp" alt="">
                                <div class="t-icon">
                                    <span class="t-i-01 play-desion">
                                        <i class="o-icon-play white play-ico"></i>
                                    </span>
                                    <div class="t-i-butt1">
                                        <span class="t-i-01 hart-desion">
                                            <i class="o-icon-hart"></i>
                                        </span>
                                        <span class="t-i-01">
                                            <i class="o-icon-menu m-i-55"></i>
                                        </span>
                                    </div>
                                </div>
                            </span>
                            <span class="m-m-im-spa">
                                <img src="Image/mood-mix/bhool-bhulaiya.webp" alt="">
                                <div class="t-icon">
                                    <span class="t-i-01 play-desion">
                                        <i class="o-icon-play white play-ico"></i>
                                    </span>
                                    <div class="t-i-butt1">
                                        <span class="t-i-01 hart-desion">
                                            <i class="o-icon-hart"></i>
                                        </span>
                                        <span class="t-i-01">
                                            <i class="o-icon-menu m-i-55"></i>
                                        </span>
                                    </div>
                                </div>
                            </span>
                            <span class="m-m-im-spa">
                                <img src="Image/mood-mix/Baaby.webp" alt="">
                                <div class="t-icon">
                                    <span class="t-i-01 play-desion">
                                        <i class="o-icon-play white play-ico"></i>
                                    </span>
                                    <div class="t-i-butt1">
                                        <span class="t-i-01 hart-desion">
                                            <i class="o-icon-hart"></i>
                                        </span>
                                        <span class="t-i-01">
                                            <i class="o-icon-menu m-i-55"></i>
                                        </span>
                                    </div>
                                </div>
                            </span>
                            <span class="m-m-im-spa">
                                <img src="Image/mood-mix/Bhag-milkha-bhag.webp" alt="">
                                <div class="t-icon">
                                    <span class="t-i-01 play-desion">
                                        <i class="o-icon-play white play-ico"></i>
                                    </span>
                                    <div class="t-i-butt1">
                                        <span class="t-i-01 hart-desion">
                                            <i class="o-icon-hart"></i>
                                        </span>
                                        <span class="t-i-01">
                                            <i class="o-icon-menu m-i-55"></i>
                                        </span>
                                    </div>
                                </div>
                            </span>
                            <span class="m-m-im-spa">
                                <img src="Image/mood-mix/super-30.webp" alt="">
                                <div class="t-icon">
                                    <span class="t-i-01 play-desion">
                                        <i class="o-icon-play white play-ico"></i>
                                    </span>
                                    <div class="t-i-butt1">
                                        <span class="t-i-01 hart-desion">
                                            <i class="o-icon-hart"></i>
                                        </span>
                                        <span class="t-i-01">
                                            <i class="o-icon-menu m-i-55"></i>
                                        </span>
                                    </div>
                                </div>
                            </span>
                            <span class="m-m-im-spa">
                                <img src="Image/mood-mix/cophy-whith-karan.webp" alt="">
                                <div class="t-icon">
                                    <span class="t-i-01 play-desion">
                                        <i class="o-icon-play white play-ico"></i>
                                    </span>
                                    <div class="t-i-butt1">
                                        <span class="t-i-01 hart-desion">
                                            <i class="o-icon-hart"></i>
                                        </span>
                                        <span class="t-i-01">
                                            <i class="o-icon-menu m-i-55"></i>
                                        </span>
                                    </div>
                                </div>
                            </span>
                            <span class="m-m-im-spa">
                                <img src="Image/mood-mix/Chhichhore.webp" alt="">
                                <div class="t-icon">
                                    <span class="t-i-01 play-desion">
                                        <i class="o-icon-play white play-ico"></i>
                                    </span>
                                    <div class="t-i-butt1">
                                        <span class="t-i-01 hart-desion">
                                            <i class="o-icon-hart"></i>
                                        </span>
                                        <span class="t-i-01">
                                            <i class="o-icon-menu m-i-55"></i>
                                        </span>
                                    </div>
                                </div>
                            </span>
                            <span class="m-m-im-spa">
                                <img src="Image/mood-mix/new-life.webp" alt="">
                                <div class="t-icon">
                                    <span class="t-i-01 play-desion">
                                        <i class="o-icon-play white play-ico"></i>
                                    </span>
                                    <div class="t-i-butt1">
                                        <span class="t-i-01 hart-desion">
                                            <i class="o-icon-hart"></i>
                                        </span>
                                        <span class="t-i-01">
                                            <i class="o-icon-menu m-i-55"></i>
                                        </span>
                                    </div>
                                </div>
                            </span>
                            <span class="m-m-im-spa">
                                <img src="Image/mood-mix/raid.webp" alt="">
                                <div class="t-icon">
                                    <span class="t-i-01 play-desion">
                                        <i class="o-icon-play white play-ico"></i>
                                    </span>
                                    <div class="t-i-butt1">
                                        <span class="t-i-01 hart-desion">
                                            <i class="o-icon-hart"></i>
                                        </span>
                                        <span class="t-i-01">
                                            <i class="o-icon-menu m-i-55"></i>
                                        </span>
                                    </div>
                                </div>
                            </span>
                            <span class="m-m-im-spa">
                                <img src="Image/mood-mix/Tanaji.webp" alt="">
                                <div class="t-icon">
                                    <span class="t-i-01 play-desion">
                                        <i class="o-icon-play white play-ico"></i>
                                    </span>
                                    <div class="t-i-butt1">
                                        <span class="t-i-01 hart-desion">
                                            <i class="o-icon-hart"></i>
                                        </span>
                                        <span class="t-i-01">
                                            <i class="o-icon-menu m-i-55"></i>
                                        </span>
                                    </div>
                                </div>
                            </span>
                            <span class="m-m-im-spa">
                                <img src="Image/mood-mix/Total-dhamal.webp" alt="">
                                <div class="t-icon">
                                    <span class="t-i-01 play-desion">
                                        <i class="o-icon-play white play-ico"></i>
                                    </span>
                                    <div class="t-i-butt1">
                                        <span class="t-i-01 hart-desion">
                                            <i class="o-icon-hart"></i>
                                        </span>
                                        <span class="t-i-01">
                                            <i class="o-icon-menu m-i-55"></i>
                                        </span>
                                    </div>
                                </div>
                            </span>
                            <span class="m-m-im-spa">
                                <img src="Image/mood-mix/m-s-dhoni.webp" alt="">
                                <div class="t-icon">
                                    <span class="t-i-01 play-desion">
                                        <i class="o-icon-play white play-ico"></i>
                                    </span>
                                    <div class="t-i-butt1">
                                        <span class="t-i-01 hart-desion">
                                            <i class="o-icon-hart"></i>
                                        </span>
                                        <span class="t-i-01">
                                            <i class="o-icon-menu m-i-55"></i>
                                        </span>
                                    </div>
                                </div>
                            </span>
                            <span class="m-m-im-spa">
                                <img src="Image/mood-mix/home-santi.webp" alt="">
                                <div class="t-icon">
                                    <span class="t-i-01 play-desion">
                                        <i class="o-icon-play white play-ico"></i>
                                    </span>
                                    <div class="t-i-butt1">
                                        <span class="t-i-01 hart-desion">
                                            <i class="o-icon-hart"></i>
                                        </span>
                                        <span class="t-i-01">
                                            <i class="o-icon-menu m-i-55"></i>
                                        </span>
                                    </div>
                                </div>
                            </span>
                            <span class="m-m-im-spa">
                                <img src="Image/mood-mix/Housefull-4.webp" alt="">
                                <div class="t-icon">
                                    <span class="t-i-01 play-desion">
                                        <i class="o-icon-play white play-ico"></i>
                                    </span>
                                    <div class="t-i-butt1">
                                        <span class="t-i-01 hart-desion">
                                            <i class="o-icon-hart"></i>
                                        </span>
                                        <span class="t-i-01">
                                            <i class="o-icon-menu m-i-55"></i>
                                        </span>
                                    </div>
                                </div>
                            </span>
                        </div>
                        <div class="m-m-b-txt"></div>
                    </div>
                </div>
            </div>
            <section class="h-b-c">
                <div class="header-buttom">
                    <span class="header-txt">
                        <p class="h-t-1">Best way to Listen to Music!
                        </p>
                        <p class="h-t-2">Don’t forget to install G-Song on your mobile phones</p>
                    </span>
                    <span class="header-img">
                        <li class="h-i-i1">
                            <p class="h-b-i-t">click</p>
                        </li>
                        <li class="h-i-i2">

                            <p class="h-b-i-t"> click</p>
                        </li>

                    </span>
                    <!-- <span class="header-"></span>
            <span class="header-"></span> -->
                </div>
            </section>
            <div class="h-b-r-link-trand">
                <div class="">
                    <div class="s-h-buut-in-mob" id="-6" aria-controls="-7">
                        <span>Latest Albums</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                            aria-hidden="true"
                            class="w-6 h-6 text-wynk-static-black-title dark:text-wynk-dark-text md:hidden">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </div>

                    <div class="trand-li hidden-li " id="-3">
                        <span class="">
                            <a title="The Eminem ShowExpanded Edition">The Eminem ShowExpanded Edition | </a>
                        </span>
                        <span class="">
                            <a title="Bhool Bhulaiyaa 2">Bhool Bhulaiyaa 2 |
                            </a>
                        </span>
                        <span class="">
                            <a title="Doctor Original Motion Picture Soundtrack">Doctor Original Motion Picture
                                Soundtrack | </a>
                        </span>
                        <span class=""><a title="Shubh Vivah">Shubh Vivah |
                            </a>
                        </span>
                        <span class="">
                            <a title="Sara'S Original Motion Picture Soundtrack">Sara'SOriginal Motion Picture
                                Soundtrack | </a>
                        </span>
                        <span class="">
                            <a title="Pushpa - The Rise">Pushpa - TheRise | </a>
                        </span>
                        <span class="">
                            <a title="Ninna Sanihake">Ninna Sanihake |
                            </a>
                        </span><span class=""><a title="Praktan">Praktan |
                            </a>
                        </span>
                        <span class=""><a title="HIDDEN GEMS">HIDDEN GEMS |
                            </a>
                        </span>
                        <span class="">
                            <a title="Bhavartha Mauli">Bhavartha Mauli |
                            </a>
                        </span>
                        <span class="">
                            <a title="Yuva Sarkar">Yuva Sarkar | </a>
                        </span>
                        <span class=""><a title="Kati Jeher Hai">Kati Jeher Hai |
                            </a>
                        </span>
                        <span class="">
                            <a title="Mal mahu jiban mati">Mal mahu jibanmati | </a>
                        </span>
                        <span class="">
                            <a title="Harry's House">Harry's House</a>
                        </span>
                    </div>
                </div>

                <div class="">
                    <div class="s-h-buut-in-mob" id="">
                        <span>Genres</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                            aria-hidden="true"
                            class="w-6 h-6 text-wynk-static-black-title dark:text-wynk-dark-text md:hidden">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <div class="trand-li hidden-li" id="-7">
                        <span class="">
                            <a title="Rock Songs">Rock Songs |</a>
                        </span>
                        <span class="">
                            <a title="Patriotic songs">Patriotic songs |</a>
                        </span>
                        <span class="">
                            <a title="Sufi Music">Sufi Music |</a>
                        </span>
                        <span class="">
                            <a title="Ghazals">Ghazals |</a>
                        </span>
                        <span class="">
                            <a title="Workout Music">Workout Music |</a>
                        </span>
                        <span class="">
                            <a title="Devotional Songs">Devotional Songs |</a>
                        </span>
                        <span class="">
                            <a title="Sad Songs">Sad Songs | </a>
                        </span>
                        <span class="">
                            <a title="DJ Songs">DJSongs</a>
                        </span>
                    </div>
                </div>

                <div class="">
                    <div class="s-h-buut-in-mob" id="">
                        <span>Old song</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                            aria-hidden="true"
                            class="w-6 h-6 text-wynk-static-black-title dark:text-wynk-dark-text md:hidden">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <div class="trand-li hidden-li " id="-3">
                        <span class="">
                            <a title="Old  Songs">Old Songs | </a>
                        </span>
                        <span class="">
                            <a title="Old Hindi Songs">Old Hindi Songs | </a>
                        </span>
                        <span class="">
                            <a title="Old English Songs">Old English Songs | </a>
                        </span>
                        <span class="">
                            <a title="Old Punjabi Songs">Old Punjabi Songs | </a>
                        </span>
                        <span class="">
                            <a title="Old Telugu Songs">Old Telugu Songs | </a>
                        </span>
                        <span class="">
                            <a title="Old Tamil Songs">OldTamil Songs | </a>
                        </span>
                        <span class="">
                            <a title="Old Bengali Songs">Old Bengali Songs | </a>
                        </span>
                        <span class="">
                            <a title="Old Malayalam Songs">Old Malayalam Songs </a>
                        </span>
                        <span class="">
                            <a title="Old Kannada Songs">Old Kannada Songs</a>
                        </span>
                    </div>
                </div>

                <div class="">
                    <div class="s-h-buut-in-mob" id="">
                        <span>Top Artists</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                            aria-hidden="true"
                            class="w-6 h-6 text-wynk-static-black-title dark:text-wynk-dark-text md:hidden">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <div class="trand-li hidden-li " id="">
                        <span class="">
                            <a title="Guru Randhawa">Guru Randhawa | </a>
                        </span>
                        <span class="">
                            <a title="Arijit Singh">Arijit Singh | </a>
                        </span>
                        <span class="">
                            <a title="Atif Aslam">Atif Aslam | </a>
                        </span>
                        <span class="">
                            <a title="Justin Bieber">Justin Bieber |</a>
                        </span>
                        <span class="">
                            <a title="Gulzar">Gulzar |</a>
                        </span>
                        <span class="">
                            <a title="Armaan Malik">Armaan Malik | </a>
                        </span>
                        <span class="">
                            <a title="Sidhu Moose Wala">Sidhu Moose Wala |</a>
                        </span>
                        <span class="">
                            <a title="Alan Walker">Alan Walker | </a>
                        </span>
                        <span class="">
                            <a title="Udit Narayan">Udit Narayan | </a>
                        </span>
                        <span class=""><a title="Sonu Nigam">Sonu Nigam | </a>
                        </span>
                        <span class="">
                            <a title="Sid Sriram">Sid Sriram | </a>
                        </span>
                        <span class="">
                            <a title="Akhil">Akhil |</a>
                        </span>
                        <span class="">
                            <a title="Darshan Raval">Darshan Raval | </a>
                        </span>
                        <span class="">
                            <a title="Shreya Ghoshal">Shreya Ghoshal |</a>
                        </span>
                        <span class="">
                            <a title="Alka Yagnik">AlkaYagnik</a>
                        </span>
                    </div>
                </div>

                <div class="">
                    <div class="s-h-buut-in-mob" id="" aria-controls="-19">
                        <span>Languages</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                            aria-hidden="true"
                            class="w-6 h-6 text-wynk-static-black-title dark:text-wynk-dark-text md:hidden">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <div class="trand-li hidden-li" id="-19">
                        <span class="">
                            <a title="New Bengali Songs">New Bengali Songs | </a>
                        </span>
                        <span class="">
                            <a title="New Bhojpuri Songs">New Bhojpuri Songs | </a>
                        </span>
                        <span class="">
                            <a title="New English Songs">New English Songs | </a>
                        </span>
                        <span class="">
                            <a title="New Haryanvi Songs">New Haryanvi Songs | </a>
                        </span>
                        <span class="">
                            <a title="New Hindi Songs">New Hindi Songs | </a>
                        </span>
                        <span class="">
                            <a title="New Kannada Songs">New Kannada Songs | </a>
                        </span>
                        <span class="">
                            <a title="New Marathi Songs">New Marathi Songs | </a>
                        </span><span class="">
                            <a title="New Punjabi Songs">New Punjabi Songs | </a>
                        </span><span class="">
                            <a title="New Tamil Songs">New Tamil Songs | </a>
                        </span><span class="">
                            <a title="New Telugu Songs">New Telugu Songs | </a>
                        </span>
                        <span class="">
                            <a title="New Odiya Songs">New Odiya Songs |</a>
                        </span>
                        <span class="">
                            <a title="New Rajasthani Songs">New Rajasthani Songs | </a>
                        </span>
                        <span class="">
                            <a title="New Gujarati Songs">New Gujarati Songs | </a>
                        </span><span class=""><a title="New Assamese Songs">New Assamese Songs</a>
                        </span>
                    </div>
                </div>


                <div class="">
                    <div class="s-h-buut-in-mob" id="-22" aria-controls=""><span>Latest
                            Songs</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                            aria-hidden="true"
                            class="w-6 h-6 text-wynk-static-black-title dark:text-wynk-dark-text md:hidden">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <div class="trand-li hidden-li " id="-3"><span class=""><a
                                title="The Punjaabban Song (From &quot;Jugjugg Jeeyo&quot;)">The Punjaabban Song (From
                                "Jugjugg Jeeyo") | </a></span><span class=""><a
                                title="Ami Je Tomar (Tandav Version) [From &quot;Bhool Bhulaiyaa 2&quot;]">Ami Je Tomar
                                (Tandav Version) [From "Bhool Bhulaiyaa 2"] | </a></span><span class=""><a
                                title="Raah Dikha De">Raah Dikha De | </a></span><span class=""><a title="ALVIDA">ALVIDA
                                | </a></span><span class=""><a title="Akhiyaan Na Akhiyaan">Akhiyaan Na Akhiyaan |
                            </a></span><span class=""><a title="Chahu Tujhe">Chahu Tujhe | </a></span><span class=""><a
                                title="Bin Tere Laage Na Jiyaa Re">Bin Tere Laage Na Jiyaa Re | </a></span><span
                            class=""><a title="Tere Bin Kya">Tere Bin Kya | </a></span><span class=""><a
                                title="Mausam Badal Gaya">Mausam Badal Gaya |</a></span><span class=""><a
                                title="Badle Badle (Rap Extended Version) [From &quot;Vikram (Hindi)&quot;]">Badle Badle
                                (Rap Extended Version) [From "Vikram (Hindi)"] | </a></span><span class=""><a
                                title="Nikamma (From &quot;Nikamma&quot;)">Nikamma (From "Nikamma") | </a></span><span
                            class=""><a title="Tu Hai">Tu Hai |</a></span><span class=""><a
                                title="Gulabi - Ittu Si Baat">Gulabi - Ittu Si Baat | </a></span><span class=""><a
                                title="Tere Naina">Tere Naina | </a></span><span class=""><a
                                title="Saathiya">Saathiya</a></span></div>
                </div>

                <div class="">
                    <div class="s-h-buut-in-mob" id="top-s01" aria-controls="">
                        <span>Top Songs</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                            aria-hidden="true"
                            class="w-6 h-6 text-wynk-static-black-title dark:text-wynk-dark-text md:hidden">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>

                    </div>
                    <div class="trand-li hidden-li " id="hidd-li-slo-10">
                        <span class="">
                            <a title="Raataan Lambiyan (From &quot;Shershaah&quot;)">Raataan Lambiyan (From "Shershaah")
                                | </a>
                        </span>
                        <span class="">
                            <a title="Pasoori">Pasoori | </a>
                        </span>
                        <span class="">
                            <a title="Arabic Kuthu (From &quot;Beast&quot;) ">Arabic Kuthu (From "Beast") | </a>
                        </span>
                        <span class="">
                            <a title="Tillu Anna DJ Pedithe">Tillu Anna DJ Pedithe | </a>
                        </span>
                        <span class="">
                            <a title="Mehabooba">Mehabooba | </a>
                        </span>
                        <span class="">
                            <a title="Ranjha (From &quot;Shershaah&quot;)">Ranjha (From "Shershaah") | </a>
                        </span>
                        <span class="">
                            <a title="Mehabooba">Mehabooba </a>
                        </span>
                        <span class=""><a title="Maiyya Mainu">Maiyya Mainu | </a>
                        </span>
                        <span class=""><a title="Kalaavathi">Kalaavathi |</a>
                        </span>
                        <span class=""><a title="Dil Chahe">Dil Chahe | </a>
                        </span>
                        <span class="">
                            <a title="Meri Jaan">Meri Jaan | </a>
                        </span>
                        <span class="">
                            <a title="Baarish Ban Jaana">BaarishBan Jaana | </a>
                        </span>
                        <span class="">
                            <a title="Bhool Bhulaiyaa 2 Title Track (From &quot;Bhool Bhulaiyaa 2&quot;)">BhoolBhulaiyaa
                                2 Title Track (From "Bhool Bhulaiyaa 2") | </a>
                        </span>
                        <span class="">
                            <a title="Pyaar Karte Ho Na">PyaarKarte Ho Na | </a>
                        </span>
                        <span class="">
                            <a title="Bol De (Feat. Soham Naik)">Bol De(Feat.Soham Naik)</a>
                        </span>
                    </div>
                </div>

                <div class="">
                    <div class="s-h-buut-in-mob" id="top-sea-lyr-02" aria-controls="-31">
                        <span>Top Searched Lyrics</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                            aria-hidden="true"
                            class="w-6 h-6 text-wynk-static-black-title dark:text-wynk-dark-text md:hidden">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>

                    </div>
                    <div class="trand-li hidden-li" id="hidd-li-slo-t-s-l-11">
                        <span class="">
                            <a title="Coca Cola">Cocacola | </a>
                        </span><span class="">
                            <a title="Aankh Marey">Aankh Marey |</a>
                        </span>
                        <span class="">
                            <a title="Dil Chori">Dilchori | </a>
                        </span>
                        <span class="">
                            <a title="Leja Re">Leja Re |</a>
                        </span>
                        <span class="">
                            <a title="Bom Diggy Diggy">Bom Diggy Diggy |</a>
                        </span>
                        <span class="">
                            <a title="Tere Bin">Tere Bin | </a>
                        </span>
                        <span class="">
                            <a title="Machayenge">Machayenge | </a>
                        </span>
                        <span class="">
                            <a title="Tera Yaar Hoon Main">Tera Yaar Hoon Main | </a>
                        </span>
                        <span class="">
                            <a title="Kar Gayi Chull">Kar Gayi Chull |</a>
                        </span>
                        <span class="">
                            <a title="Morni Banke">Morni Banke |</a>
                        </span>
                        <span class="">
                            <a title="Raabta (Title Track)">Raabta (Title Track) | </a>
                        </span>
                        <span class="">
                            <a title="Chalti Hai Kya 9 Se 12">Chalti Hai Kya 9 Se 12 | </a>
                        </span>
                        <span class="">
                            <a title="Galti Se Mistake">Galti Se Mistake |</a>
                        </span>
                        <span class="">
                            <a title="Sunny Sunny">Sunny Sunny</a>
                        </span>
                    </div>
                </div>

            </div>

            <div class="b-f-footer">
                <ul class="b-f-footer-inn-l">
                    <li><a class=" ">About Us</a><span class="spa-line ">|</span></li>
                    <li><a class=" ">Advertise with Us</a><span class="spa-line ">|</span></li>
                    <li><a title="Privacy Policy">Privacy Policy</a><span class=" spa-line">|</span></li>
                    <li><a title="Terms of Use">Terms of Use</a><span class="spa-line ">|</span></li>
                    <li><a class=" ">Contact Us</a><span class="spa-line ">|</span></li>
                    <li><a class=" " target="_blank">Feedback</a><span class="spa-line ">|</span></li>
                    <li><a class="spa-line " title="Hellotunes">Hellotunes</a></li>
                </ul>
                <div class="b-f-footer-inn-s-media">
                    <a class=" " target="_blank" title="Facebook">
                        <i class="o-icon-facebook"></i>

                    </a>
                    <a title="Twitter" class=" " target="_blank">
                        <i class="o-icon-twitter  "></i>
                    </a>
                    <a title="Instagram" class="" target="_blank">
                        <i class="o-icon-instagram  "></i>
                    </a>
                </div>
            </div>

            <div class="b-a-ano">
                <span>
                    <p class="a-t-ano-r"> G-Song is the one-stop music web for the latest to the greatest songs that
                        you love. Play your favourite music online for free or download mp3. Enjoy from over 60 Lakh
                        Hindi, English, Bollywood, Regional, Latest, Old songs and more.</p>
                </span>
                <span>
                    <p class="a-t-ano-l">|| 2021 © All rights reserved ||</p>

                </span>
            </div>
            
        </div>
    </section>
<div>
                <div class="bottom-player b-play-01">
                    <span class="p-f-d-12">
                        <ul class="p-frist-menu">
                            <li> <img src="Image/h-a-kahani.jpeg" alt=""></li>
                            <li class="font-small">
                                <p>01.Hamari Adhuri Kahani (Title Song) </p>
                                <p> Arijit Singh</p>
                            </li>
                            <li><i class="mdi mdi-hart hidden"></i></li>
                            <li><i class="mdi mdi-share hidden"></i></li>
                        </ul>
                        <ul class="p-second-menu">
                            <li><i class="mdi mdi-reback hidden"></i></li>
                            <li><i class="mdi mdi-prev"></i></li>
                            <li><i class="mdi mdi-play"></i></li>
                            <li><i class="mdi mdi-next"></i></li>
                            <li><i class="mdi mdi-shuffle hidden"></i></li>
                        </ul>
                        <ul class="p-thard-menu">
                            <li><i class="mdi mdi-volum hidden"></i></li>
                            <li><i class="mdi mdi-playlist hidden"></i></li>
                        </ul>


                    </span>
                </div>
            </div>

</body>
<script src="js/Gsong.js"></script>

</html>